# Q1

In [1]:
question = ['Q2', 'Q3', 'Q4', 'Q5', 'Q6_1', 'Q6_2', 'Q6_3', 'Q6_4', 'Q6_5', 'Q6_6',
       'Q6_7', 'Q6_8', 'Q6_9', 'Q6_10', 'Q6_11', 'Q6_12', 'Q7_1', 'Q7_2',
       'Q7_3', 'Q7_4', 'Q7_5', 'Q7_6', 'Q7_7', 'Q8', 'Q9', 'Q10_1', 'Q10_2',
       'Q10_3']

q1 = []

for i in question:
    if '_' not in i:
        q1.append(i)

q1

['Q2', 'Q3', 'Q4', 'Q5', 'Q8', 'Q9']

# Q2

In [2]:
import pandas as pd
q2 = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/healthexp.csv")
q2 = q2.query('Year >= 2011')
q2.pivot(index='Year', columns='Country', values='Life_Expectancy')

Country  Canada  France  Germany  Great Britain  Japan   USA
Year
2011       81.4    82.3     80.5           81.0   82.7  78.7
2012       81.6    82.1     80.6           81.0   83.2  78.8
2013       81.7    82.3     80.6           81.1   83.4  78.8
2014       81.8    82.8     81.2           81.4   83.7  78.9
2015       81.9    82.4     80.7           81.0   83.9  78.7
2016       82.0    82.7     81.0           81.2   84.1  78.7
2017       81.9    82.7     81.1           81.3   84.2  78.6
2018       82.0    82.8     81.0           81.3   84.3  78.7
2019       82.2    82.9     81.3           81.4   84.4  78.8
2020       81.7    82.3     81.1           80.4   84.7  77.0

# Q3

## 주피터 노트북 단축키
- enter : 편집상태로 변환

-  Shift + Enter : 셀이 실행이 되고 커서가 다음셀로 이동

- Ctrl + Enter : 셀이 실행되고 커서가 그 셀에 유지

- a : 위에 셀 한 개 추가

- b : 아래 셀 한 개 추가

- dd : 셀 삭제

- m : 셀을 마크다운 셀로 변환

## 판다스
- 대괄호 1개 [] : Series
- 대괄호 2개 [[]] : DataFrame
- 2개 이상을 불러올 때 DataFrame으로 불러와야 함
- 빈도수 구하기: df[col].value_counts()
- 정렬 (col 기준): df[col].sort_values()
- 정렬 (전체에서 val기준): df.sort_values(val)
- Drop:
    - col drop: df.drop([col], axis = 1)
    - index drop: df.drop([idx], axis = 0)
- groupby: df.groupby(['idx', 'col'])[val]
- pivot_table: df.pivot(index='idx', columns='col', values='val')
- 그래프 그리기: df.plot(), df.plot.bar(), df.plot.density()

## 파일경로
- ./ : 현재 경로
- os.getcwd(): 현재 경로
- 인코딩에러 해결: encoding = 'cp949'
- glob 특정 확장명 가져오기(csv): glob('root/*.csv')

# Q4

In [3]:
q4 = pd.read_csv('./data/seoul_gangnam_domestic waste emissions_20221019.csv', encoding = 'cp949')
q4

    강남구  2019년(생활폐기물)-톤  2020년(생활폐기물)-톤
0   01월            7550            7350
1   02월            6387            6688
2   03월            7198            6973
3   04월            6820            6448
4   05월            7767            6470
5   06월            7275            7923
6   07월            8164            8015
7   08월            7807            7859
8   09월            6811            7452
9   10월            7222            6875
10  11월            7592            7337
11  12월            7298            6911